# mybatis-xml-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yn/: MapperCreator.java
src/main/java/com/yn/bean/: ColumnProp.java
src/main/java/com/yn/mapper/: GenericMapper.java
src/main/java/com/yn/query/: PageQuery.java
src/main/java/com/yn/service/: GenericService.java  GenericServiceImpl.java
